<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      background: url(m4.PNG) no-repeat;
      background-size: cover;
      background-position: center;
      align-items: center;
      justify-content: center;
      align-content: center;
      height: 100vh;
    }

    @keyframes glow {
      0% {
        box-shadow: 0 0 20px #cfb8c2, 0 0 40px #cfb8c2, 0 0 60px #cfb8c2, 0 0 80px #cfb8c2;
      }

      50% {
        box-shadow: 0 0 40px #cfb8c2, 0 0 80px #cfb8c2, 0 0 100px #cfb8c2, 0 0 120px #cfb8c2;
      }

      100% {
        box-shadow: 0 0 20px #cfb8c2, 0 0 40px #cfb8c2, 0 0 60px #cfb8c2, 0 0 80px #cfb8c2;
      }
    }

    .calculator {
      background-color: rgba(0, 0, 0, 0.921);
      padding: 20px;
      border-radius: 15px;
      text-align: center;
      width: 300px;
      animation: glow 1.0s infinite alternate;
    }

    .js-calculation {
      width: 280px;
      height: 80px;
      font-size: 40px;
      text-align: right;
      padding: 10px;
      border: none;
      background-color: rgba(169, 169, 169, 0.746);
      color: white;
      border-radius: 10px;
      margin-bottom: 15px;
    }

    .calculator-button {
      height: 60px;
      width: 60px;
      border-radius: 60px;
      border: none;
      font-size: 26px;
      cursor: pointer;
      margin-right: 5px;
      font-family: 'Trebuchet MS';
    }

    .calculator-button:hover {
      background-color: #f0f0f0;
      color: black;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    .grayb-button {

      background-color: rgba(169, 169, 169, 0.746);
      color: white;
    }

    .gray-button {
      background-color: rgba(83, 83, 83, 0.746);
      color: white;
    }

    .pink-button {
      background-color: #cfb8c2;
      color: white;
      font-size: 30px;
    }

    .pink-button:hover {
      background: white;
      color: black;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    .clear-button {
      font-size: 19px;
    }

    .zero-b {
      width: 129px;
    }

    .off-b {
      font-size: 19px;
    }
  </style>
</head>

<body>

  <div class="calculator">
    <input type="text" class="js-calculation" disabled>

    <p>
      <button class="calculator-button grayb-button clear-button" onclick="
        calculation = '';
        displayCalculation();
        displayZero();
        localStorage.setItem('calculation', calculation);
      ">AC</button>
      <button class="calculator-button grayb-button off-b" onclick="
        calculation = '';
        displayCalculation();
        localStorage.setItem('calculation', calculation);
      ">OFF</button>
      <button class="calculator-button grayb-button" onclick="updateCalculation(' % ');">&percnt;</button>
      <button class="calculator-button pink-button" onclick="updateCalculation(' / ');">&#247;</button>
    </p>
    <p>
      <button class="calculator-button gray-button" onclick="updateCalculation('7');">7</button>
      <button class="calculator-button gray-button" onclick="updateCalculation('8');">8</button>
      <button class="calculator-button gray-button" onclick="updateCalculation('9');">9</button>
      <button class="calculator-button pink-button" onclick="updateCalculation(' * ');">x</button>
    </p>

    <p>
      <button class="calculator-button gray-button" onclick="updateCalculation('4');">4</button>
      <button class="calculator-button gray-button" onclick="updateCalculation('5');">5</button>
      <button class="calculator-button gray-button" onclick="updateCalculation('6');">6</button>
      <button class="calculator-button pink-button " onclick="updateCalculation(' - ');">&#8722;</button>
    </p>

    <p>
      <button class="calculator-button gray-button" onclick="updateCalculation('1');">1</button>
      <button class="calculator-button gray-button" onclick="updateCalculation('2');">2</button>
      <button class="calculator-button gray-button" onclick="updateCalculation('3');">3</button>
      <button class="calculator-button pink-button" onclick="updateCalculation(' + ');">&plus;</button>
    </p>

    <p>
      <button class="calculator-button gray-button zero-b" onclick="updateCalculation('0');">0</button>
      <button class="calculator-button gray-button" onclick="updateCalculation('.');">.</button>
      <button class="calculator-button pink-button" onclick="
        calculation = eval(calculation);
        displayCalculation();
        localStorage.setItem('calculation', calculation);
      ">=</button>
    </p>
  </div>

  <script>
    let calculation = localStorage.getItem('calculation') || '';
    displayCalculation();

    function updateCalculation(value) {
      calculation += value;
      displayCalculation();
      localStorage.setItem('calculation', calculation);
    }
    function displayZero() {
      document.querySelector('.js-calculation').value = 0;
    }
    function displayCalculation() {
      document.querySelector('.js-calculation').value = calculation;
    }
  </script>
</body>

</html>
